{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\user\\Desktop\\IFTS\\2022\\Diagramación Logica\\myfirstapp"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Pagina_Web"
	}
}